<!-- replica site for education purpose -->
<!-- https://kollam.nic.in/en/tourist-places/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Places | District Kollam, Government of Kerala | India</title>
</head>

<body>
    <header>
        <!-- First header section for main header -->
        <section>

            <div>

                <ul>
                    <li>കേരള സര്‍ക്കാര്‍</li>
                    <li>Government of Kerala</li>
                    <li>SKIP TO MAIN CONTENT</li>
                    <li><img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/search-icon.png"
                            alt="search-icon"></li>
                    <li><img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/social-icon.png"
                            alt="social-icon"></li>
                    <li><img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/sitemap-icon.png"
                            alt="sitemap-icon"></li>
                    <li><img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/accessibility.png"
                            alt="accessibility-icon"></li>
                    <li>English</li>
                </ul>

            </div>
        </section>

        <!-- Second header section for logo & name etc -->
        <section>
            <div>
                <div>
                    <img src="https://cdn.s3waas.gov.in/s39fc3d7152ba9336a670e36d0ed79bc43/uploads/2018/04/20180426100.jpg"
                        alt="kerala log">
                    <div>
                        കൊല്ലം ജില്ല
                        KOLLAM DISTRICT
                    </div>
                </div>
                <div>
                    <img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/digital-india.png"
                        alt="Digital-INDIA_Logo">
                </div>
            </div>
        </section>

        <!-- third header section for nav links -->
        <section>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT DISTRICT</li>
                    <li>ELECTION-2024</li>
                    <li>DIRECTORY</li>
                    <li>DEPARTMENTS</li>
                    <li>COVID-19</li>
                    <li>TOURISM</li>
                    <li>NOTICES</li>
                    <li>DOCUMENTS</li>
                    <li>DPC</li>
                    <li>
                        <div>
                            <img src="https://cdn-icons-png.flaticon.com/128/1828/1828859.png" alt="mmenu icon">
                            <div>Menu</div>
                        </div>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- main body content begins here -->
    <main>
        <div>
            <img src="https://cdn.s3waas.gov.in/s39fc3d7152ba9336a670e36d0ed79bc43/uploads/2018/04/2018042563.png"
                alt="Tourism-intro-img">
        </div>
        <!-- main body section -->
        <section>
            <!-- div for entire body sectiion -->
            <div>
                <!-- div for first header like structure in main section contains social media links -->
                <div>
                    <div>
                        <ul>
                            <li>HOME</li>
                            <li>TOURISM</li>
                            <li>TOURIST PLACES</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li> &#x1F5B6</li>
                            <li><img src="https://cdn-icons-png.flaticon.com/128/1358/1358023.png" alt="share-icon">
                            </li>
                            <li><img src="https://cdn-icons-png.flaticon.com/128/3128/3128304.png" alt="facebook-img">
                            </li>
                            <li><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" alt="twitter-img"></li>
                        </ul>
                    </div>
                </div>

                <!-- div for main content in main section -->
                <div>
                    <!-- div for top section of main body -->
                    <div>
                        <div>
                            <h1>Tourist Places</h1>
                        </div>
                        <div>
                            <div>
                                <form>
                                    <label for="filter">Filter:</label>
                                    <select name="filter">
                                        <option value="">All</option>
                                        <option value="">Adventure</option>
                                        <option value="">Historic</option>
                                        <option value="">Natural/Scenic Beauty</option>
                                        <option value="">Others</option>
                                        <option value="">Recreational</option>
                                        <option value="">Religious</option>
                                    </select>
                                </form>
                            </div>
                            <div>
                                <img src="https://cdn-icons-png.flaticon.com/128/238/238910.png" alt="grid view">
                                <img src="https://cdn-icons-png.flaticon.com/128/2976/2976215.png" alt="menu icon">
                            </div>
                        </div>
                        <div>
                            <p>The main tourist destinations at Kollam district are ;</p>
                        </div>
                    </div>
                    <!-- div for the img article section on main body -->
                    <div>
                        <!-- first block -->
                        <div>
                            <div>
                                <img src="https://cdn.s3waas.gov.in/s39fc3d7152ba9336a670e36d0ed79bc43/uploads/bfi_thumb/2018031449-olwav47q7ktd8hovwvk990ajxwc8w1noncg61e5ok0.jpg"
                                    alt="jadayu">
                            </div>
                            <div>
                                <h2>Jatayu Adventure Center </h2>
                                <p>Jatayu Adventure Center, at Chadayamangalam, 50 km from Trivandrum, Kerala, is a
                                    unique entrant in the tourism map of India.</p>
                            </div>
                            <div>
                                <ul>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/5665/5665490.png"
                                            alt="directon">Direction</li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/1828/1828956.png"
                                            alt="share icon"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/3128/3128304.png"
                                            alt="facebook-img">
                                    </li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png"
                                            alt="twitter-img"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- Second block -->
                        <div>
                            <div>
                                <img src="https://cdn.s3waas.gov.in/s39fc3d7152ba9336a670e36d0ed79bc43/uploads/bfi_thumb/2018031787-olwav55keeunk3nirdyvti20ja7m3qrezh3nio4ads.jpg"
                                    alt="thenmala">
                            </div>
                            <div>
                                <h2>Thenmala</h2>
                                <p>Thenmala is India’s first planned eco-tourism destination. Located in the foothills
                                    of the Western Ghats, in Kerala’s Kollam district, Thenmala</p>
                            </div>
                            <div>
                                <ul>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/5665/5665490.png"
                                            alt="directon">Direction</li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/1828/1828956.png"
                                            alt="share icon"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/3128/3128304.png"
                                            alt="facebook-img">
                                    </li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png"
                                            alt="twitter-img"></li>
                                </ul>
                            </div>
                        </div>

                        <!-- third block -->
                        <div>
                            <div>
                                <img src="https://cdn.s3waas.gov.in/s39fc3d7152ba9336a670e36d0ed79bc43/uploads/bfi_thumb/2018032241-olwav63el8vxvpm5lwdidzth4o2zbfv5blr4zy2w7k.jpg"
                                    alt="palaruvi">
                            </div>
                            <div>
                                <h2>Palaruvi Waterfalls </h2>
                                <p>Palaruvi Waterfalls, which literally translates to ‘Stream of Milk’, comes down
                                    through rocks from a height of 300 feet. This…</p>
                            </div>
                            <div>
                                <ul>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/5665/5665490.png"
                                            alt="directon">Direction</li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/1828/1828956.png"
                                            alt="share icon"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/3128/3128304.png"
                                            alt="facebook-img">
                                    </li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png"
                                            alt="twitter-img"></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>


            </div>

        </section>
    </main>
    <footer>
        <!-- div for wrapping the entire footer -->
        <div>
            <div>
                <ul>
                    <li>WEBSITE POLICIES</li>
                    <li>Help</li>
                    <li>CONTACT US</li>
                    <li>FEEDBACK</li>
                </ul>
            </div>
            <div>
                Content Owned by District Administration
            </div>
            <div>
                <p>© Kollam District , Developed and hosted by National Informatics Centre,<br>
                    Ministry of Electronics & Information Technology, Government of India</p>
                <p>Last Updated: Aug 22, 2024</p>
            </div>
            <div>
                <img src="https://kollam.nic.in/wp-content/plugins/common_utility/images/S3WaaS.png" alt="swaas">
                <img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/nicLogo.png" alt="nic">
                <img src="https://kollam.nic.in/wp-content/themes/district-theme-3/images/digitalIndia.png" alt="digtal-india">
            </div>
        </div>
    </footer>

</body>

</html>