<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo School</title>
</head>

<body>
    <header>
        <figure>
        <img src="https://imgs.search.brave.com/B1r_RchM4Nl6POn4guIa9DRpvjB4rhjAGbagMJitSIo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2RlLmNhLmdvdi9p/bWFnZXMvaG9tZXBh/Z2UvaGlnaGxpZ2h0/LXNjaG9vbGRpci5q/cGc"
            alt="School Image">
        <figcaption>Demo School Front Image</figcaption>
    </figure>
    </header>
    <nav>
        <ul>
            <li><a href="#available_courses">Available courses</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#time">Timing</a></li>
            <li><a href="#school_image">School Image</a></li>
            <li><a href="#school_video">School Videos</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <main>
        <h1>Demo School</h1>
        <section>
            <p>Ad sunt laborum labore laborum excepteur et ut aliquip proident amet. Anim ad ipsum tempor do. Ullamco
                amet eu tempor et et qui tempor incididunt incididunt aute culpa veniam labore excepteur. Anim aute
                consectetur amet occaecat elit labore commodo nisi reprehenderit proident tempor nisi. Consequat eiusmod
                quis labore enim commodo esse consequat sunt excepteur sunt ea.Dolore est labore quis esse cillum sunt
                culpa et ullamco incididunt. Nostrud cillum aliquip pariatur ad sint ex excepteur nostrud anim nulla
                amet. Aliquip pariatur minim Lorem amet incididunt do consectetur voluptate esse aliqua magna incididunt
                ut. Tempor in et tempor culpa qui esse ullamco ex aute sint ipsum ea Lorem in. Consequat reprehenderit
                cillum excepteur veniam consequat ullamco. Anim nisi voluptate do commodo exercitation culpa do tempor
                proident consectetur ad.</p>
        </section>
        <hr>
        <section id="available_courses">
            <h2>Available courses</h2>
            <ol>
                <li>Commerce</li>
                <li>Business Maths</li>
                <li>Maths Bio</li>
                <li>Science</li>
                <li>Maths Computer</li>
            </ol>
        </section>
        <hr>
        <section id="games">
            <h2>Games</h2>
            <h3>Indore games</h3>
            <ul>
                <li>Carrom</li>
                <li>Chess</li>
            </ul>
            <h3>Outdoor games</h3>
            <ul>
                <li>Football</li>
                <li>Cricket</li>
            </ul>
        </section>
        <hr>
        <section id="time">
            <h2>Timing</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Event</th>
                        <th>Timing</th>
                    </tr>
                    <tr>
                        <td>In Time</td>
                        <td>9:30am</td>
                    </tr>
                    <tr>
                        <td>Morning break</td>
                        <td>11:30am - 11:45am</td>
                    </tr>
                    <tr>
                        <td>Lunch break</td>
                        <td>1:00pm - 1:30pm</td>
                    </tr>
                    <tr>
                        <td>Evening break</td>
                        <td>3:30pm - 3:45pm</td>
                    </tr>
                    <tr>
                        <td>Out Time</td>
                        <td>5pm</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="school_image">
            <h2>School Image</h2>
            <figure>
            <img src="https://imgs.search.brave.com/B1r_RchM4Nl6POn4guIa9DRpvjB4rhjAGbagMJitSIo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2RlLmNhLmdvdi9p/bWFnZXMvaG9tZXBh/Z2UvaGlnaGxpZ2h0/LXNjaG9vbGRpci5q/cGc"
                alt="school image">
            <figcaption>School Front Photo</figcaption>
        </figure>
        </section>
        <hr>
        <section id="school_video">
            <h2>School Video</h2>
            <video controls autoplay muted src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
        </section>
        <hr>
    </main>

    <footer>
        <section id="about">
            <h2>About</h2>
            <p>Minim elit pariatur dolore irure minim mollit qui. Dolor ut aliqua laborum sit do veniam velit sit dolor
                labore aliqua et exercitation sit. Mollit aliquip est ut nisi nostrud occaecat. Mollit consequat laboris
                tempor pariatur sit excepteur. Laborum officia dolore quis est esse pariatur mollit sint nostrud culpa
                ut
                cillum culpa cupidatat.Ullamco et excepteur aute aliquip labore ut adipisicing. Adipisicing non cillum
                esse
                ex amet ipsum dolore ad commodo dolor ex pariatur laboris. Quis fugiat minim nisi elit est qui qui anim
                ipsum ad Lorem magna. Sit anim cillum duis eiusmod Lorem officia. Tempor Lorem quis nisi magna cillum
                qui
                duis. Aliquip ut aliqua eu fugiat. Voluptate aliquip Lorem proident mollit irure sit adipisicing ipsum
                proident ipsum.</p>
        </section>
    </footer>
</body>

</html>