<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Travels - Tours & Travels in Coimbatore</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="https://www.sktravels.in/wp-content/uploads/2020/11/SK-Travels.jpg" alt="SK Travels Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Car Rental</a></li>
                    <li><a href="#">Tempo Traveller</a></li>
                    <li><a href="#">Tour Packages</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="btn-book">Book Now</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section_1">
            <div class="section_1_content">
                <h1>Tours & Travels in Coimbatore</h1>
                <p>We are leading tours and travels in Coimbatore. We offer tour packages, car rental & tempo traveller
                    rental services in Coimbatore.</p>
                <a href="#" class="btn-contact">Get in Touch</a>
            </div>
        </section>
    </main>
</body>

</html>