*{
    margin: 0;
}
.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;

}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
}

.btn-book {
    background: #1a73e8;
    color: #fff;
    padding: 10px 16px;
    margin-left: 20px;
}

.section_1 {
    height: 70vh;
    margin-left: 0px;
    background: url('https://static.wixstatic.com/media/nsplsh_58586865727731756a6f49~mv2_d_3000_2000_s_2.jpg/v1/fill/w_2500,h_1666,al_c/nsplsh_58586865727731756a6f49~mv2_d_3000_2000_s_2.jpg') no-repeat center center/cover;
    display: flex;
    align-items:flex-start;
    justify-content: left;
    padding-top: 100px;
    padding-left: 100px;
}
.section_1_content {
    text-align:left;
    color: #fff;
    max-width: 600px;
}
.section_1 h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.section_1 p {
    font-size: 18px;
    margin-bottom: 30px;
}
.btn-contact {
    background: #ff5733;
    color: #fff;
    padding: 12px 24px;
    border-radius: 0px;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
}
.btn-contact:hover {
    opacity: 1
}
